USER=DELL
USERNAME=carWorldAvdhesh
PORT=3000
DATABASE=mongodb+srv://carWorldAvdhesh:<PASSWORD>@cluster0.kzcjw.mongodb.net/cars?retryWrites=true&w=majority
DATABASE_PASSWORD=aQw9j5XOuCWLVHnE

JWT_SECRET=rolls-royace-phantom-8-mercedes-s-class-sedan
JWT_EXPIRES_IN=90d

STRIPE_SECRET_KEY=sk_test_51KpmUbSBCMWBXDgKJ1XQjEryrT1NARchJSMnXkIsLuzPIrblmpbCejYFfwVfcLDMxFuUEkeXHdL54FTQsHXO8gBp00SlfyTtK1

EMAIL_USERNAME=bf6d8e8227669c
EMAIL_PASSWORD=434ac5902e1a90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525



 









